In [6]:
from datetime import datetime
import io
import requests
import pandas as pd
from pathlib import Path
import time
import os
from bs4 import BeautifulSoup

In [21]:
# response = requests.get(f"https://kassiesa.net/uefa/data/method4/trank2012.html")
df = pd.read_html('https://kassiesa.net/uefa/data/method4/trank2012.html')

In [22]:
df = df[0]
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,07/08,08/09,09/10,10/11,11/12,ranking
0,1.0,FC Barcelona,Esp,27.7750,28.6624,30.5856,36.6428,34.1714,157.837
1,2.0,Manchester United,Eng,32.5750,28.0000,28.5856,36.6714,16.0500,141.882
2,3.0,Chelsea,Eng,28.5750,25.0000,22.5856,26.6714,33.0500,135.882
3,4.0,Bayern München,Ger,22.7000,22.5374,30.6166,24.1332,33.0500,133.037
4,5.0,Real Madrid,Esp,14.7750,14.6624,22.5856,33.6428,36.1714,121.837
...,...,...,...,...,...,...,...,...,...
444,NaN,Armenia,NaN,0.2666,NaN,0.1000,0.0500,0.0250,0.441
445,396.0,Faetano,Sma,0.0500,NaN,0.1000,0.2832,NaN,0.433
446,NaN,Faroe Islands,NaN,0.0666,0.0666,NaN,0.0500,0.1000,0.283
447,NaN,Andorra,NaN,0.1000,NaN,0.1000,NaN,NaN,0.200
448,NaN,San Marino,NaN,0.0500,NaN,0.1000,0.0332,NaN,0.183

In [23]:
df.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', '07/08', '08/09', '09/10',
       '10/11', '11/12', 'ranking'],
      dtype='object')

In [24]:
df.drop(df.columns[[0]], axis=1, inplace=True)

In [25]:
new_columns = ['name', 'country']

,Unnamed: 1,Unnamed: 2,07/08,08/09,09/10,10/11,11/12,ranking
0,FC Barcelona,Esp,27.7750,28.6624,30.5856,36.6428,34.1714,157.837
1,Manchester United,Eng,32.5750,28.0000,28.5856,36.6714,16.0500,141.882
2,Chelsea,Eng,28.5750,25.0000,22.5856,26.6714,33.0500,135.882
3,Bayern München,Ger,22.7000,22.5374,30.6166,24.1332,33.0500,133.037
4,Real Madrid,Esp,14.7750,14.6624,22.5856,33.6428,36.1714,121.837
...,...,...,...,...,...,...,...,...
444,Armenia,NaN,0.2666,NaN,0.1000,0.0500,0.0250,0.441
445,Faetano,Sma,0.0500,NaN,0.1000,0.2832,NaN,0.433
446,Faroe Islands,NaN,0.0666,0.0666,NaN,0.0500,0.1000,0.283
447,Andorra,NaN,0.1000,NaN,0.1000,NaN,NaN,0.200
448,San Marino,NaN,0.0500,NaN,0.1000,0.0332,NaN,0.183